{
  "id": "create-verification-skill",
  "name": "Create Verification Skill",
  "version": "0.1.0",
  "description": "Stage one reviewed verification skill for a specific app or project.",
  "defaultEnabled": true,
  "triggerTerms": [
    "/create-verification-skill",
    "create a verification skill",
    "make a verification skill"
  ],
  "requiredCapabilities": ["skillAuthoring"]
}
